<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan credibility site</title>
</head>

<body>
    <div class="Section_top">
        <div class="content">
            <h1>Welcome</h1>
            <h2>Smart lender</h2>
            <h3>
                Loan Credibility is a tedious process, rather than going to bank and getting rejected.
                
            </h3>
            <h3></h3>
            <h5><a href="{{ url_for('login') }}"><strong>LOGIN</strong></a></h5>
            <h6>or Create an account here..<a href="{{ url_for('register') }}">Register!</a></h6>
        </div>
    </div>
</body>

</html>
<style>
body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
.Section_top{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url("https://media.istockphoto.com/id/1226786654/photo/loan-bags-on-a-laptop.jpg?s=612x612&w=0&k=20&c=IzWe7AQB3FepO3711ZbRJ5lmOMdbBO6UIzHRrO8of8k=");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}
.content{
    padding:20px;
    background:rgb(0,0,0,0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}
.content h3{
    text-transform:none;
    padding-top:20px;
    text-align:center;
    font-size:22px;
    color:white;
}
.content h1{
    color: orangered;
    font-size: 60px;
    letter-spacing: 7px;
}
.content h2{
    color: white;
    font-size: 30px;
    letter-spacing: 3px;
}
.content h6{
    color: white;
    font-size: 10px;
    letter-spacing: 2px;
}
.content h6 a{
    color: orangered;
    text-decoration: none;
}
.content h6 a:hover{
    color: black;
    text-decoration: none;
}

@keyframes hue {
  from {
        background-position:100% 200%;
  }
  to {
        background-position:200% 100%;
  }
}
.content h5 a{
    background: black;
    color:orangered;
    padding: 10px 24px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}
.content a:hover{
    color: #fff;
    background-size:400% 400%;
    background: linear-gradient(100deg, black, orangered);
	animation: hue 10s infinite linear;
}
@keyframes change{
    0%
    {
        background-image: url("https://www.accountingweb.com/sites/default/files/clientmeetings.jpg");
    }
    20%
    {
        background-image: url("https://media.istockphoto.com/id/1226786654/photo/loan-bags-on-a-laptop.jpg?s=612x612&w=0&k=20&c=IzWe7AQB3FepO3711ZbRJ5lmOMdbBO6UIzHRrO8of8k=");
    }
    40%
    {
        background-image: url("https://okcredit-blog-images-prod.storage.googleapis.com/2020/09/moneylending-1.jpg");
    }
    60%
    {
        background-image: url("https://cdn.pixabay.com/photo/2017/08/30/07/56/money-2696229_960_720.jpg");
    }
    80%
    {
        background-image: url("https://cdn.pixabay.com/photo/2015/08/01/21/04/euro-870758_960_720.jpg");
    }
    100%
    {
        background-image: url("https://cdn.pixabay.com/photo/2020/01/11/15/10/piggy-bank-4757810_960_720.jpg");
    }
}
</style>